<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen.SplashScreen">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/blood"
        android:layout_centerInParent="true"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_below="@id/img"
        android:textSize="20sp"
        android:text="@string/blood_donation_app"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"/>

</RelativeLayout>