<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#FF6D00"
    android:padding="10dp"
    tools:context=".activities.UsersListActivity">

    <ImageView
        android:id="@+id/img_showProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="profile_pic"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/blood"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_showProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:drawableStart="@drawable/ic_baseline_person_24"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_showEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id"
        android:gravity="center"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:textSize="12sp"/>



</LinearLayout>