<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DonnerFragment">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/blood"
                android:id="@+id/img1"/>

            <TextView
                android:id="@+id/et1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:layout_toRightOf="@id/img1"
                android:layout_margin="3dp"
                android:text="Profile Name"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/et2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="?android:textColorPrimary"
                android:layout_toRightOf="@id/img1"
                android:layout_below="@id/et1"
                android:layout_margin="3dp"
                android:text="Username"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"/>


            <TextView
                android:id="@+id/et3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="?android:textColorPrimary"
                android:layout_toRightOf="@id/img1"
                android:layout_below="@id/et2"
                android:layout_margin="3dp"
                android:text="Email"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"/>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood"
                    android:id="@+id/img2"/>

                <TextView
                    android:id="@+id/et4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img2"
                    android:layout_margin="3dp"
                    android:text="Profile Name"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/et5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img2"
                    android:layout_below="@id/et4"
                    android:layout_margin="3dp"
                    android:text="Username"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"/>


                <TextView
                    android:id="@+id/et6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img2"
                    android:layout_below="@id/et5"
                    android:layout_margin="3dp"
                    android:text="Email"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood"
                    android:id="@+id/img3"/>

                <TextView
                    android:id="@+id/et7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img3"
                    android:layout_margin="3dp"
                    android:text="Profile Name"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/et8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img3"
                    android:layout_below="@id/et7"
                    android:layout_margin="3dp"
                    android:text="Username"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"/>


                <TextView
                    android:id="@+id/et9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img3"
                    android:layout_below="@id/et8"
                    android:layout_margin="3dp"
                    android:text="Email"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood"
                    android:id="@+id/img4"/>

                <TextView
                    android:id="@+id/et10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img4"
                    android:layout_margin="3dp"
                    android:text="Profile Name"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/et11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img4"
                    android:layout_below="@id/et10"
                    android:layout_margin="3dp"
                    android:text="Username"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"/>


                <TextView
                    android:id="@+id/et12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img4"
                    android:layout_below="@id/et11"
                    android:layout_margin="3dp"
                    android:text="Email"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood"
                    android:id="@+id/img5"/>

                <TextView
                    android:id="@+id/et13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img5"
                    android:layout_margin="3dp"
                    android:text="Profile Name"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/et14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img5"
                    android:layout_below="@id/et13"
                    android:layout_margin="3dp"
                    android:text="Username"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"/>


                <TextView
                    android:id="@+id/et15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_toRightOf="@id/img5"
                    android:layout_below="@id/et14"
                    android:layout_margin="3dp"
                    android:text="Email"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>

</FrameLayout>
</androidx.core.widget.NestedScrollView>