<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".fragment.ProfileFragment"
    android:padding="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProfileImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:src="@drawable/blood" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfileImage"
            android:id="@+id/etProfileName"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="23dp"
                android:drawablePadding="10dp"
                android:textColor="?android:textColorPrimaryDisableOnly"
                android:drawableStart="@drawable/ic_baseline_person_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etProfileName"
            android:id="@+id/etProfilePhone"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:padding="23dp"
                android:drawablePadding="10dp"
                android:textColor="?android:textColorPrimaryDisableOnly"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etProfilePhone"
            android:id="@+id/etBloodGroup"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="BloodGroup"
                android:padding="23dp"
                android:drawablePadding="10dp"
                android:textColor="?android:textColorPrimaryDisableOnly"
                android:drawableStart="@drawable/ic_baseline_bloodtype_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etBloodGroup"
            android:id="@+id/etEmail"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:padding="23dp"
                android:drawablePadding="10dp"
                android:textColor="?android:textColorPrimaryDisableOnly"
                android:drawableStart="@drawable/ic_baseline_email_24"/>

        </com.google.android.material.textfield.TextInputLayout>







    </RelativeLayout>

</FrameLayout>