<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6D00</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_color">#FF0808</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="colorPrimary">#51d8c7</color>

    <color name="colorPrimaryDark">#51d8c7</color>

    <color name="colorAccent">#FFFFFF</color>

    <color name="colorBackground">#00FFFFFF</color>

    <color name="colorText">#FFFFFF</color>

    <color name="colorTextHint">#FF0808</color>


</resources>