<resources>
    <string name="app_name">BloodBank2</string>
    <string name="text_accounts">All Accounts</string>

    <string name="hint_name">Name</string>

    <string name="hint_email">Email</string>

    <string name="hint_password">Password</string>

    <string name="hint_confirm_password">Confirm Password</string>

    <string name="text_login">Login</string>

    <string name="text_register">Register</string>

    <string name="error_message_name">Enter Full Name</string>

    <string name="error_message_email">Enter Valid Email</string>

    <string name="error_message_age">Enter Age</string>

    <string name="error_message_password">Enter Password</string>

    <string name="success_message">Registration Successful</string>

    <string name="text_not_member">I don\'t have an account? Create Now</string>

    <string name="text_already_member">Already a member? Login</string>

    <string name="error_email_exists">Email Already Exists</string>

    <string name="error_password_match">Password Does Not Matches</string>

    <string name="error_valid_email_password">Wrong Email or Password</string>

    <string name="action_settings">Settings</string>

    <string name="text_hello">Hello,</string>

    <string name="text_title">Android Tutorials Hub</string>
    <string name="blood_donation_app">Blood Donation App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

</resources>