<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single"
    android:orderInCategory="3">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:checkable="true"
        android:orderInCategory="1"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/donor"
        android:title="Donner"
        android:checked="true"
        android:checkable="true"

        android:orderInCategory="2"
        android:icon="@drawable/blood"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:checkable="true"

        android:orderInCategory="3"
        android:icon="@drawable/ic_baseline_logout_24"/>

    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"/>


</group>
</menu>